# iceapps

./: .project  README.md  pom.xml
icebaseassets/: .project  pom.xml
icebaseassets/assets/Interface/: bannersxach.xcf
icebaseassets/assets/Interface/Css/: default.css
icebaseassets/assets/Interface/Fonts/: DejaVuSansCondensed.fnt  DejaVuSansCondensedBold.fnt  Maiandra_4.fnt
icebaseassets/assets/Interface/Styles/Gold/: style_map.gui.xml
icebaseassets/assets/Interface/XCF/: bannernew.xcf  bannersmaller.xcf  fancybar.xcf  plus.xcf  smallfancy.xcf
icebaseassets/assets/Manipulator/: Creature_Load.j3m  Creature_Load.material  Light-Huge.csm.xml  Light-Intense.csm.xml  Light-Large.csm.xml  Light-Medium.csm.xml  Light-Small.csm.xml  Manipulator-ClickBox.mesh.xml  Manipulator-Creature_Load.csm.xml  Manipulator-Creature_Load.mesh.xml  Manipulator-Creature_Load_mesh.skeleton.xml  Manipulator-Creature_Load_mesh_Idle.anim  Manipulator-Movement_Arrow.mesh.xml  Manipulator-PathNode.csm.xml  Manipulator-PathNode.mesh.xml  Manipulator-Quest_Complete.mesh.xml  Manipulator-Quest_Incomplete.mesh.xml  Manipulator-Quest_Ready.mesh.xml  Manipulator-Quest_Soon.mesh.xml  Manipulator-Rotation_Arrow.mesh.xml  Manipulator-Sanctuary.csm.xml  Manipulator-Sanctuary.mesh.xml  Manipulator-Scale_Sphere.mesh.xml  Manipulator-Sound.csm.xml  Manipulator-Sounds-Helper.mesh.xml  Manipulator-Sounds.material  Manipulator-SpawnPoint.csm.xml  Manipulator-SpawnPoint.mesh.xml  Sound.csm.xml  SpotLight-Huge.csm.xml  SpotLight-Intense.csm.xml  SpotLight-Large.csm.xml  SpotLight-Medium.csm.xml  SpotLight-Small.csm.xml
icebaseassets/assets/MatDefs/: LegacySkyDome.frag  LegacySkyDome.j3md  LegacySkyDome.vert  MOB_Lit.frag  MOB_Lit.j3md  MOB_Lit.vert  MOB_Unlit.frag  MOB_Unlit.j3md  Standard_Lit.frag  Standard_Lit.j3md  Standard_Lit.vert  Standard_Unlit.frag  Standard_Unlit.j3md  Standard_Unlit.vert
icebaseassets/assets/MatDefs/Filters/: AltFog.frag  AltFog.j3md  AltFog.vert  Fog.frag  Fog.j3md  Mask.frag  Mask.j3md
icebaseassets/assets/MatDefs/Lib/: Clothing.glsllib  Common.glsllib  FadeAndSway.vert.glsllib  Lighting.glsllib  Palette.glsllib  Scrolling.glsllib  Scrolling.vert.glsllib
icebaseassets/assets/MatDefs/Other/: Invisible.frag  Invisible.j3md
icebaseassets/assets/MatDefs/SkyDome/: SkyDome.j3md  SkyDome2.j3md
icebaseassets/assets/MatDefs/TEMP/: LegacySkyDome.frag  LegacySkyDome.j3md  LegacySkyDome.vert
icebaseassets/assets/MatDefs/Terrain/: Splatting.frag  Splatting.j3md  TerrainLighting.frag  TerrainLighting.j3md  TerrainLighting.vert  TerrainLighting2.frag  TerrainLighting2.j3md  TerrainVegetation.j3md  TerrainVegetation.vert  TerrainVegetationLighting.frag  TerrainVegetationLighting.j3md  TerrainVegetationLighting.vert  TerrainWater.frag  TerrainWater.j3md  TerrainWater.vert
icebaseassets/assets/Materials/: BuildCompass.material  CSM.material  Clutter.material  Clutter_2Side_AlphaRejection.material  ErrorPenguin.j3m  Flowing.material  Fog.material  Fountain.material  Grass.material  Illuminated.material  Interact.material  Interact_Helper.material  MOB_Standard.material  MOB_Standard_1.j3m  MOB_Standard_2Side.material  MOB_Standard_2Side_AlphaRejection.material  MOB_Standard_AlphaRejection.material  MOB_Standard_Illuminated.material  Metal.material  Metal_Illuminated.material  Multi_Texture.material  New_Water.material  NoDepthDecal.material  NoDepthSelectionRing.material  NoDepthShaded.material  Pool.material  Portal.material  River.material  SimplePoolShadow.material  Slow_Flowing.material  Standard.material  Standard_2Side.material  Standard_2Side_AlphaRejection.material  Standard_2Side_Illuminated.material  Standard_2Side_Illuminated_AlphaRejection.material  Standard_AlphaRejection.material  Swamp.material  Tar_Plane.material  Water.material  WaterFall.material  (+10 more)
icebaseassets/assets/Materials/Material_#25/: Boss-Dragon-Body.j3m  Boss-Dragon-Head.j3m
icebaseassets/assets/Materials/Metal_Illuminated/: Near.j3m
icebaseassets/assets/Materials/Standard/: Invisible.j3m  Medium.j3m  Near.j3m
icebaseassets/assets/Shaders/SkyDome/: SkyDome.frag  SkyDome.vert  SkyDome2.frag  SkyDome2.vert
icescene/: .gitignore  .project  pom.xml
icescene/assets/Scripts/: AttachmentPoints.js  BipedAnimationDef.js  ClothingTemplates.js  ColourPalettes.js  Math.nut  init.js  init.nut
icescene/assets/Styles/IceScene/: IceScene.theme
icescene/src/com/sixlegs/png/: RegisteredChunks.java
icescene/src/org/icescene/: AbstractIcesceneService.java  Alarm.java  DisableableFilterPostProcessor.java  DisplaySettingsWindow.java  EditDirection.java  FileMonitor.java  HUDMessageAppState.java  IcemoonAppState.java  Icescene.java  IcesceneApp.java  IcesceneService.java  ImageSwapper.java  MiniMapWindow.java  NodeVisitor.java  SceneConfig.java  SceneConstants.java  SceneContext.java  Service.java  ServiceRef.java  TestApp.java
icescene/src/org/icescene/animation/: AnimationAction.java  AnimationActionElement.java  AnimationCategory.java  AnimationDef.java  AnimationDefs.java  AnimationOption.java  AnimationSequence.java  FloatWalk.java  Idle.java  IdleRotateLeft.java  IdleRotateRight.java  Interact.java  Jog.java  Jog34BackLeft.java  Jog34BackRight.java  Jog34Left.java  Jog34Right.java  JogBackward.java  JogStrafeLeft.java  JogStrafeRight.java  JumpStandingDown.java  JumpStandingRecover.java  JumpStandingTop.java  JumpStandingUp.java  Run.java  Run34Left.java  Run34Right.java  SwimBack.java  SwimForward.java  SwimForwardLeft.java  SwimForwardRight.java  SwimLeft.java  SwimRight.java  SwimTread.java  Walk.java  Walk34BackLeft.java  Walk34BackRight.java  Walk34Left.java  Walk34Right.java  WalkBackward.java  (+2 more)
icescene/src/org/icescene/assets/: AnimKey.java  AnimList.java  AnimLoader.java  Assets.java  ComponentDefinition.java  ComponentKey.java  ComponentLoader.java  ExtendedMaterial.java  ExtendedMaterialKey.java  ExtendedMaterialListKey.java  ExtendedOgreMeshKey.java  ImageLoader.java  IndexedTextureKey.java  MaterialLoader.java  MeshLoader.java  SkeletonLoader.java
icescene/src/org/icescene/audio/: AudioAppState.java  (+11 more)
(+403 files in other folders)
