<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iceapps</artifactId>
	<name>Iceapps</name>
	<description>Modules supporting the Ice* application framework.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<signingFiles>${basedir}/../ice/src/signing</signingFiles>
		<jmonkey.version>3.1.0-stable</jmonkey.version>
		<iceloader.version>0.0.1-SNAPSHOT</iceloader.version>
	</properties>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>ice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ice</relativePath>
	</parent>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<forceCreation>true</forceCreation>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Don't actually want to deploy jar artifacts, deploy plhase is used 
				later to upload simple downloadable files via wagon plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- The properties plugin is used to be able to read code signing properties 
				from a file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${signingFiles}/certificate.properties</file>
								<file>${user.home}/.icemoon.build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<!-- <pluginRepository> <id>codehaus-snapshots</id> <url>http://nexus.codehaus.org/snapshots/</url> 
			<snapshots /> <releases> <enabled>false</enabled> </releases> </pluginRepository> -->
	</pluginRepositories>
	<repositories>
		<!-- JME3 itself is here -->
		<!-- <repository>
			<id>jme3</id>
			<url>http://updates.jmonkeyengine.org/maven/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-com.jme3</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/</url>
		</repository>
		<!-- <repository> <id>oss-sonatype</id> <name>oss-sonatype</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
			<releases> <enabled>false</enabled> </releases> <snapshots /> </repository> -->
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases />
			<snapshots />
		</repository>
		<!-- <repository> <id>codehaus-snapshots</id> <url>http://nexus.codehaus.org/snapshots/</url> 
			<snapshots /> <releases> <enabled>false</enabled> </releases> </repository> -->
		<repository>
			<id>3rd-party-libraries</id>
			<url>file://${basedir}/../ice/3rd-party-libraries/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<packaging>pom</packaging>
	<modules>
		<module>icebaseassets</module>
		<module>icescene</module>
		<module>icetests</module>
	</modules>
</project>
