default*=!sans

# Monospaced
monospace=icetone/xhtml/styles/def/monospace20.fnt
monospaceBold=icetone/xhtml/styles/def/monospaceBold20.fnt
monospaceItalic=icetone/xhtml/styles/def/monospaceItalic20.fnt
monospaceBoldItalic=icetone/xhtml/styles/def/monospaceBoldItalic20.fnt
monospaced*=!monospace
couriernew*=!monospace

# Sans
sans=Interface/Styles/Gold/Fonts/Maiandra_8.fnt
sansBold=Interface/Styles/Gold/Fonts/Maiandra_8_bold.fnt
sansItalic=Interface/Styles/Gold/Fonts/Maiandra_8_italic.fnt
sansBoldItalic=Interface/Styles/Gold/Fonts/Maiandra_8_bold_italic.fnt
sans16=Interface/Styles/Gold/Fonts/Maiandra_16.fnt
sans16Bold=Interface/Styles/Gold/Fonts/Maiandra_16_bold.fnt
sans16Italic=Interface/Styles/Gold/Fonts/Maiandra_16_italic.fnt
sans16BoldItalic=Interface/Styles/Gold/Fonts/Maiandra_16_bold_italic.fnt
sans32=Interface/Styles/Gold/Fonts/Maiandra_32.fnt
arial*=!sans
tahoma*=!sans
verdana*=!sans
sansSerif*=!sans

# Serif
serif=icetone/xhtml/styles/def/serif20.fnt
serifBold=icetone/xhtml/styles/def/serifBold20.fnt
serifBoldItalic=icetone/xhtml/styles/def/serifBoldItalic20.fnt
serifItalic=icetone/xhtml/styles/def/serifItalic20.fnt
serifBoldItalic=icetone/xhtml/styles/def/serifBoldItalic20.fnt
times*=!serif
timesnewroman*=!serif