MaterialDef Terrain {

	MaterialParameters {

                // use tri-planar mapping
                Boolean useTriPlanarMapping

		Texture2D Alpha
		Texture2D Tex1
		Texture2D Tex2
		Texture2D Tex3
		Texture2D Tex4
		Float AlphaScale
		Float Tex1Scale
		Float Tex2Scale
		Float Tex3Scale
		Float Tex4Scale
	}

	Technique {
		VertexShader GLSL100:   MatDefs/Terrain/Splatting.vert
		FragmentShader GLSL100: MatDefs/Terrain/Splatting.frag
		
		WorldParameters {
			WorldViewProjectionMatrix
		}

        Defines {
            TRI_PLANAR_MAPPING : useTriPlanarMapping

            TEX_1 : Tex1
            TEX_2 : Tex2
            TEX_3 : Tex3
            TEX_4 : Tex4
        }
	}
        
}