
material Clutter_2Side_AlphaRejection
{
	// Fading-out technique. This will fade the object out over a distance
	technique
	{
		lod_index 0
		priority_bias 1

		force_transparent_sorting true

		pass
		{
			ambient 0.9 0.9 0.9
			diffuse 0 0 0 1
			specular 0 0 0 1 10

			scene_blend alpha_blend
			
			cull_hardware none
			cull_software none	
			alpha_rejection greater 0

			max_lights 4

			texture_unit
			{
				filtering linear linear none
				texture_alias Diffuse
			}

			vertex_program_ref VP_Clutter
			{
				// ...
			}

			fragment_program_ref FP_Clutter_AlphaRejection
			{
				// ...
			}
		}
	}

	// Fixed-function technique
	technique
	{
		lod_index 1
		priority_bias 1

		force_transparent_sorting true

		pass
		{
			ambient 0.9 0.9 0.9
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			
			cull_hardware none
			cull_software none	
			alpha_rejection greater 0

			max_lights 4

			texture_unit
			{
				filtering linear linear none
				texture_alias Diffuse
			}
		}
	}
}
