
material Clutter
{
	// Fancy-pants fading technique
	technique
	{
		pass
		{
			ambient 0.9 0.9 0.9
			scene_blend alpha_blend
			//depth_write off

			alpha_rejection greater 0

			vertex_program_ref VP_Clutter
			{
				// ...
			}

			fragment_program_ref FP_Clutter
			{
				// ...
			}

			texture_unit
			{
				filtering linear linear none
				texture_alias Diffuse
			}
		}
	}

	// Fixed function technique
	technique
	{
		pass
		{
			ambient 0.9 0.9 0.9
			diffuse 0 0 0 1
			specular 0 0 0 1 10

			texture_unit
			{
				filtering linear linear none
				texture_alias Diffuse
			}
		}
	}

}