material CSM/Blocking
{
   technique
   {
	  disabled true
      pass
      {
			lighting off
			scene_blend add
			depth_check off
			depth_write off
			cull_hardware none
			texture_unit
			{
            colour_op_ex source1 src_manual src_current 0 0 0
			}
      }
   }
}

material CSM/Walkable
{
   technique
   {
	  disabled true
      pass
      {
			lighting off
			scene_blend add
			depth_check off
			depth_write off
			cull_hardware none
			texture_unit
			{
            	colour_op_ex source1 src_manual src_current 0 0 0
			}
      }
   }
}