
material NoDepthShaded
{
	technique
	{
		pass
		{
			// TODO the original had ambient 0 0 0 .. but this doesnt work well. Investigate 
			ambient 1 1 1
			emissive 0.5 0.5 0.5
			diffuse 1 1 1
			specular 0 0 0 1
			
			scene_blend alpha_blend
			depth_write off
			depth_check off
			// This keeps it from flickering
			depth_bias 1.5 1.5

			texture_unit
			{
				texture_alias Diffuse
				texture Manipulators.png

			}
		}
		pass
		{
			// TODO the original had ambient 0 0 0 .. but this doesnt work well. Investigate
			ambient 1 1 1
			emissive 0.5 0.5 0.5
			diffuse 1 1 1
			specular 0 0 0 1
			
			depth_write off
			// This keeps it from flickering
			depth_bias 1.5 1.5

			texture_unit
			{
				texture_alias Diffuse
				texture Manipulators.png

			}
		}
	}
}