MaterialDef AltFog {

	MaterialParameters {
		Int NumSamples
		Int NumSamplesDepth
		Texture2D Texture
		Texture2D DepthTexture
		Int FogMode
		Vector4 FogColor
		Float FogDensity
		Float FogStartDistance
		Float FogEndDistance
		Boolean ExcludeSky : false
		Boolean DepthFog : false
	}

    Technique {

        LightMode MultiPass

        VertexShader GLSL150:   MatDefs/Filters/AltFog.vert
        FragmentShader GLSL150: MatDefs/Filters/AltFog.frag

        WorldParameters {
	
            ProjectionMatrix
            ViewMatrix
            CameraPosition
		}
		
	}
}