MaterialDef Mask {

    MaterialParameters {
        Int NumSamples
        Texture2D Mask
        Texture2D Texture
    }

    Technique {
        VertexShader GLSL100: Common/MatDefs/Post/Post.vert   
        FragmentShader GLSL100: MatDefs/Filters/Mask.frag

        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
    }

    Technique {
        VertexShader GLSL150: Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: MatDefs/Filters/Mask.frag

        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
    }
}

