info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=178 scaleH=178 pages=1 packed=0 
page id=0 file="DejaVuSansCondensedBold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=3    y=4    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=9    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=21    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=30    y=4    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=44    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=56    y=4    width=3    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=59    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=64    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=69    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=77    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=87    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=92    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=98    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=102    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=108    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=118    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=127    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=135    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=144    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=154    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=163    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=0    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=9    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=19    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=29    y=23    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=33    y=23    width=5    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=38    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=48    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=58    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=68    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=75    y=23    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=89    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=101    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=110    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=120    y=23    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=131    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=139    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=147    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=158    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=168    y=23    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=172    y=23    width=6    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=0    y=42    width=11    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=11    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=19    y=42    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=32    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=42    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=54    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=63    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=75    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=85    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=94    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=104    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=114    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=126    y=42    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=142    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=153    y=42    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=165    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=0    y=61    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=5    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=11    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=17    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=27    y=61    width=8    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=35    y=61    width=5    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=40    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=49    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=58    y=61    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=66    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=76    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=86    y=61    width=7    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=93    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=103    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=112    y=61    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=115    y=61    width=5    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=120    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=129    y=61    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=132    y=61    width=13    height=19    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=145    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=154    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=164    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=0    y=80    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=10    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=17    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=25    y=80    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=32    y=80    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=41    y=80    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=51    y=80    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=64    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=73    y=80    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=83    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=91    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=99    y=80    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=102    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=110    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=120    y=80    width=0    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=120    y=80    width=3    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=123    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=131    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=140    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=149    y=80    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=159    y=80    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=162    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=170    y=80    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=0    y=99    width=11    height=19    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=11    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=18    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=25    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=35    y=99    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=41    y=99    width=11    height=19    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=52    y=99    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=57    y=99    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=62    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=72    y=99    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=78    y=99    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=84    y=99    width=5    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=89    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=99    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=107    y=99    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=111    y=99    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=116    y=99    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=122    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=130    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=138    y=99    width=14    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=152    y=99    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=0    y=118    width=14    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=14    y=118    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=21    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=33    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=45    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=57    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=69    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=81    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=93    y=118    width=15    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=108    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=118    y=118    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=126    y=118    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=134    y=118    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=142    y=118    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=150    y=118    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=155    y=118    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=159    y=118    width=6    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=165    y=118    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=0    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=12    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=22    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=34    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=46    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=58    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=70    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=82    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=92    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=104    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=114    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=124    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=134    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=144    y=137    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=156    y=137    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=165    y=137    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=0    y=156    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=9    y=156    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=18    y=156    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=27    y=156    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=36    y=156    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=45    y=156    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=54    y=156    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=69    y=156    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=77    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=87    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=97    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=107    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=117    y=156    width=5    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=122    y=156    width=5    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=127    y=156    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=133    y=156    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=138    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=148    y=156    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=157    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=167    y=156    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=0    y=175    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=10    y=175    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=20    y=175    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=30    y=175    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=40    y=175    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=50    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=59    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=68    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=77    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=86    y=175    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=96    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=105    y=175    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=115    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
