info face=null size=4 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=5 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="Maiandra_4.png"
chars count=255
char id=9    x=0    y=5    width=4    height=9    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=5    width=4    height=9    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=5    width=4    height=9    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=5    width=4    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=33    x=16    y=5    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=34    x=21    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=35    x=27    y=5    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=36    x=34    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=37    x=40    y=5    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=38    x=48    y=5    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=39    x=55    y=5    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=40    x=60    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=41    x=66    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=42    x=72    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=43    x=78    y=5    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=44    x=85    y=5    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=45    x=90    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=46    x=96    y=5    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=47    x=101    y=5    width=7    height=9    xoffset=-1    yoffset=0    xadvance=0     page=0    chnl=0
char id=48    x=108    y=5    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=49    x=115    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=50    x=121    y=5    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=51    x=0    y=14    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=52    x=6    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=53    x=13    y=14    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=54    x=19    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=55    x=26    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=56    x=33    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=57    x=40    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=58    x=47    y=14    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=59    x=52    y=14    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=60    x=57    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=61    x=64    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=62    x=71    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=63    x=78    y=14    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=64    x=84    y=14    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=65    x=92    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=66    x=99    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=67    x=106    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=68    x=113    y=14    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=69    x=120    y=14    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=70    x=0    y=23    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=71    x=6    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=72    x=13    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=73    x=20    y=23    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=74    x=25    y=23    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=75    x=31    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=76    x=38    y=23    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=77    x=44    y=23    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=78    x=52    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=79    x=59    y=23    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=80    x=67    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=81    x=74    y=23    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=82    x=82    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=83    x=89    y=23    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=84    x=95    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=85    x=102    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=86    x=109    y=23    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=87    x=116    y=23    width=9    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=88    x=0    y=32    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=89    x=7    y=32    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=90    x=14    y=32    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=91    x=21    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=92    x=27    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=93    x=33    y=32    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=94    x=38    y=32    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=95    x=46    y=32    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=96    x=53    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=97    x=59    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=98    x=65    y=32    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=99    x=72    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=100    x=78    y=32    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=101    x=85    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=102    x=91    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=103    x=97    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=104    x=103    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=105    x=109    y=32    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=106    x=114    y=32    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=107    x=119    y=32    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=108    x=0    y=41    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=109    x=5    y=41    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=110    x=13    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=111    x=20    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=112    x=27    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=113    x=34    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=114    x=41    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=115    x=47    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=116    x=53    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=117    x=59    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=118    x=65    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=119    x=72    y=41    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=120    x=80    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=121    x=86    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=122    x=93    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=123    x=99    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=124    x=105    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=125    x=111    y=41    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=126    x=117    y=41    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=160    x=124    y=41    width=4    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=161    x=0    y=50    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=162    x=5    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=163    x=11    y=50    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=164    x=18    y=50    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=165    x=25    y=50    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=166    x=32    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=167    x=38    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=168    x=44    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=169    x=50    y=50    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=170    x=58    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=171    x=64    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=172    x=70    y=50    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=173    x=77    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=174    x=83    y=50    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=175    x=91    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=176    x=97    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=177    x=103    y=50    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=178    x=110    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=179    x=116    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=180    x=122    y=50    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=181    x=0    y=59    width=8    height=9    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=182    x=8    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=183    x=15    y=59    width=5    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=184    x=20    y=59    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=185    x=26    y=59    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=186    x=32    y=59    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=187    x=38    y=59    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=188    x=44    y=59    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=189    x=52    y=59    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=190    x=60    y=59    width=8    height=9    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=191    x=68    y=59    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=192    x=74    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=193    x=81    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=194    x=88    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=195    x=95    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=196    x=102    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=197    x=109    y=59    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=198    x=116    y=59    width=9    height=9    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=199    x=0    y=68    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=200    x=7    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=201    x=13    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=202    x=19    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=203    x=25    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=204    x=31    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=205    x=37    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=206    x=43    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=207    x=49    y=68    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=208    x=55    y=68    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=209    x=62    y=68    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=210    x=69    y=68    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=211    x=77    y=68    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=212    x=85    y=68    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=213    x=93    y=68    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=214    x=101    y=68    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=215    x=109    y=68    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=216    x=116    y=68    width=8    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=217    x=0    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=218    x=7    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=219    x=14    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=220    x=21    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=221    x=28    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=222    x=35    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=223    x=42    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=224    x=48    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=225    x=54    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=226    x=60    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=227    x=66    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=228    x=72    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=229    x=78    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=230    x=84    y=77    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=231    x=91    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=232    x=97    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=233    x=103    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=234    x=109    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=235    x=115    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=236    x=121    y=77    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=237    x=0    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=238    x=6    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=239    x=12    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=240    x=18    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=241    x=25    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=242    x=32    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=243    x=39    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=244    x=46    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=245    x=53    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=246    x=60    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=247    x=67    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=248    x=74    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=249    x=81    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=250    x=87    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=251    x=93    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=252    x=99    y=86    width=6    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=253    x=105    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=254    x=112    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=255    x=119    y=86    width=7    height=9    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
