<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icescene</artifactId>
	<name>Icescene</name>
	<description>High level library used throughout the Ice* applications. Provides common scene related stuff and lots more.</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>iceapps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>assets</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>src</directory>
				<includes>
					<include>META-INF/*.cfg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		

			<plugin>
				<artifactId>jME3-Iceloader-Maven-plugin</artifactId>
				<groupId>jME3-ext</groupId>
				<version>${iceloader.version}</version>
				<executions>
					<execution>
						<id>process-assets</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>index</goal>
						</goals>
						<configuration>
							<!-- <includes>
								<include>Keymaps/*.nut</include>
								<include>Keymaps/*.js</include>
								<include>Scripts/*.nut</include>
								<include>Scripts/*.js</include> 
								<exclude>**/*.class</exclude>
							</includes>-->
							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>iceui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icebaseassets</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icescripting</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jME3-ext</groupId>
			<artifactId>jME3-Iceloader-plugin</artifactId>
			<version>${iceloader.version}</version>
		</dependency>
		<dependency>
			<groupId>jME3-ext</groupId>
			<artifactId>jME3-Iceloader-ext-Plugin</artifactId>
			<version>${iceloader.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jME3-ext</groupId>
			<artifactId>jME3-Iceloader-json</artifactId>
			<version>${iceloader.version}</version>
		</dependency>
		
		
		<!-- <dependency>
			<groupId>tonegod</groupId>
			<artifactId>icetone.xhtml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>tonegod</groupId>
			<artifactId>tonegod.emitter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.8</version>
		</dependency>
		<dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- LWJGL stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>${jmonkey.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency> -->

		<!-- Bullet stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-bullet-natives</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>


		<!-- Feature libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency> -->

		<!-- Third party libs -->
		<!-- <dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>xmlpull-xpp3</artifactId>
			<version>${jmonkey.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

	</dependencies>
</project>
