info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arcadepix.png"
chars count=255
char id=9    x=0    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=2    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=4    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=6    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=8    y=6    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=17    y=6    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=32    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=45    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=58    y=6    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=75    y=6    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=90    y=6    width=7    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=97    y=6    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=106    y=6    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=115    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=128    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=141    y=6    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=150    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=163    y=6    width=7    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=170    y=6    width=13    height=22    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=183    y=6    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=200    y=6    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=215    y=6    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=232    y=6    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=0    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=17    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=34    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=51    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=68    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=85    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=102    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=109    y=28    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=118    y=28    width=11    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=129    y=28    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=142    y=28    width=11    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=153    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=170    y=28    width=19    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=189    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=206    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=223    y=28    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=0    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=17    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=34    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=51    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=68    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=85    y=50    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=100    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=117    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=134    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=151    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=168    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=185    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=202    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=219    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=236    y=50    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=0    y=72    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=17    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=32    y=72    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=49    y=72    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=66    y=72    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=83    y=72    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=100    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=115    y=72    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=132    y=72    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=92    x=134    y=72    width=13    height=22    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=147    y=72    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=94    x=149    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=164    y=72    width=17    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=181    y=72    width=11    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=192    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=207    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=222    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=237    y=72    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=0    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=15    y=94    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=28    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=43    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=58    y=94    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=67    y=94    width=11    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=78    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=93    y=94    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=102    y=94    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=119    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=134    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=149    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=164    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=179    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=194    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=209    y=94    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=222    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=237    y=94    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=0    y=116    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=17    y=116    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=32    y=116    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=47    y=116    width=15    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=62    y=116    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=124    x=64    y=116    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=125    x=66    y=116    width=2    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=126    x=68    y=116    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=85    y=116    width=19    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=104    y=116    width=19    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
