info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=306 scaleH=306 pages=1 packed=0 
page id=0 file="DreamOrphanageRg.png"
chars count=255
char id=9    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=23    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=7    width=7    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=7    y=7    width=9    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=16    y=7    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=31    y=7    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=43    y=7    width=20    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=63    y=7    width=19    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=82    y=7    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=86    y=7    width=8    height=37    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=94    y=7    width=9    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=103    y=7    width=11    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=114    y=7    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=127    y=7    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=132    y=7    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=142    y=7    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=147    y=7    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=158    y=7    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=175    y=7    width=7    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=182    y=7    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=196    y=7    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=209    y=7    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=224    y=7    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=236    y=7    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=252    y=7    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=266    y=7    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=283    y=7    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=299    y=7    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=0    y=44    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=5    y=44    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=18    y=44    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=31    y=44    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=44    y=44    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=56    y=44    width=22    height=37    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=78    y=44    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=92    y=44    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=106    y=44    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=121    y=44    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=136    y=44    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=149    y=44    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=161    y=44    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=177    y=44    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=191    y=44    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=196    y=44    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=209    y=44    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=224    y=44    width=10    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=234    y=44    width=18    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=252    y=44    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=266    y=44    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=282    y=44    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=0    y=81    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=17    y=81    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=32    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=46    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=60    y=81    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=73    y=81    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=86    y=81    width=21    height=37    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=107    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=121    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=135    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=149    y=81    width=6    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=155    y=81    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=166    y=81    width=6    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=172    y=81    width=11    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=183    y=81    width=9    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=192    y=81    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=200    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=214    y=81    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=228    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=242    y=81    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=256    y=81    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=271    y=81    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=282    y=81    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=0    y=118    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=14    y=118    width=5    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=19    y=118    width=9    height=37    xoffset=-3    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=28    y=118    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=42    y=118    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=46    y=118    width=22    height=37    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=68    y=118    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=82    y=118    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=97    y=118    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=111    y=118    width=15    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=126    y=118    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=138    y=118    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=151    y=118    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=162    y=118    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=176    y=118    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=190    y=118    width=22    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=212    y=118    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=227    y=118    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=241    y=118    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=254    y=118    width=9    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=263    y=118    width=3    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=266    y=118    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=275    y=118    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=288    y=118    width=0    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=288    y=118    width=7    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=0    y=155    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=12    y=155    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=26    y=155    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=41    y=155    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=55    y=155    width=3    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=58    y=155    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=71    y=155    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=83    y=155    width=22    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=105    y=155    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=113    y=155    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=126    y=155    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=139    y=155    width=22    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=161    y=155    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=173    y=155    width=9    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=182    y=155    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=195    y=155    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=203    y=155    width=7    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=210    y=155    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=218    y=155    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=232    y=155    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=246    y=155    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=251    y=155    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=256    y=155    width=4    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=260    y=155    width=9    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=269    y=155    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=282    y=155    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=0    y=192    width=18    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=18    y=192    width=17    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=35    y=192    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=47    y=192    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=61    y=192    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=75    y=192    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=89    y=192    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=103    y=192    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=117    y=192    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=131    y=192    width=22    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=153    y=192    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=168    y=192    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=181    y=192    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=194    y=192    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=207    y=192    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=220    y=192    width=8    height=37    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=228    y=192    width=8    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=236    y=192    width=13    height=37    xoffset=-3    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=249    y=192    width=12    height=37    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=261    y=192    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=277    y=192    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=0    y=229    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=16    y=229    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=32    y=229    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=48    y=229    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=64    y=229    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=80    y=229    width=11    height=37    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=91    y=229    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=107    y=229    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=120    y=229    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=133    y=229    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=146    y=229    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=159    y=229    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=173    y=229    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=187    y=229    width=15    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=202    y=229    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=216    y=229    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=230    y=229    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=244    y=229    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=259    y=229    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=273    y=229    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=0    y=266    width=23    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=23    y=266    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=37    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=52    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=67    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=82    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=97    y=266    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=105    y=266    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=113    y=266    width=13    height=37    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=126    y=266    width=12    height=37    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=138    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=153    y=266    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=167    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=182    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=197    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=212    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=227    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=242    y=266    width=13    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=255    y=266    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=270    y=266    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=284    y=266    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=0    y=303    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=14    y=303    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=28    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=42    y=303    width=14    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=56    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=70    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
