info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SansBlackSmall.png"
chars count=255
char id=5    x=0    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=6    x=10    y=6    width=8    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=8    x=18    y=6    width=8    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=9    x=26    y=6    width=4    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=30    y=6    width=4    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=34    y=6    width=8    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=42    y=6    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=13    x=53    y=6    width=4    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=25    x=57    y=6    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=69    y=6    width=4    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=73    y=6    width=4    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=77    y=6    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=29    x=90    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=30    x=100    y=6    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=114    y=6    width=13    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=127    y=6    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=131    y=6    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=140    y=6    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=151    y=6    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=36    x=162    y=6    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=176    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=192    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=208    y=6    width=8    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=216    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=226    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=236    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=0    y=32    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=11    y=32    width=9    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=20    y=32    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=30    y=32    width=8    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=38    y=32    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=48    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=61    y=32    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=72    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=85    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=98    y=32    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=112    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=125    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=138    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=151    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=164    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=177    y=32    width=8    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=185    y=32    width=9    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=194    y=32    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=205    y=32    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=216    y=32    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=227    y=32    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=239    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=65    x=0    y=58    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=17    y=58    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=31    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=46    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=61    y=58    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=74    y=58    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=86    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=101    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=116    y=58    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=125    y=58    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=138    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=153    y=58    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=165    y=58    width=18    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=183    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=198    y=58    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=213    y=58    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=227    y=58    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=0    y=84    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=14    y=84    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=28    y=84    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=41    y=84    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=55    y=84    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=71    y=84    width=19    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=90    y=84    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=107    y=84    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=123    y=84    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=137    y=84    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=147    y=84    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=157    y=84    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=167    y=84    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=178    y=84    width=12    height=27    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=190    y=84    width=9    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=199    y=84    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=212    y=84    width=13    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=225    y=84    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=238    y=84    width=13    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=0    y=110    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=13    y=110    width=11    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=24    y=110    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=37    y=110    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=50    y=110    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=59    y=110    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=68    y=110    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=82    y=110    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=91    y=110    width=18    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=109    y=110    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=122    y=110    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=136    y=110    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=150    y=110    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=164    y=110    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=175    y=110    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=188    y=110    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=199    y=110    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=212    y=110    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=226    y=110    width=19    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=0    y=136    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=15    y=136    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=29    y=136    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=41    y=136    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=51    y=136    width=7    height=27    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=58    y=136    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=68    y=136    width=10    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=78    y=136    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=87    y=136    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=100    y=136    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=114    y=136    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=129    y=136    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=143    y=136    width=7    height=27    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=150    y=136    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=162    y=136    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=173    y=136    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=170    x=186    y=136    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=197    y=136    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=212    y=136    width=18    height=27    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=230    y=136    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=243    y=136    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=0    y=162    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=11    y=162    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=22    y=162    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=33    y=162    width=9    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=42    y=162    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=55    y=162    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=67    y=162    width=8    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=75    y=162    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=84    y=162    width=9    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=93    y=162    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=104    y=162    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=119    y=162    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=136    y=162    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=153    y=162    width=18    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=171    y=162    width=12    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=183    y=162    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=200    y=162    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=217    y=162    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=234    y=162    width=17    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=0    y=188    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=16    y=188    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=32    y=188    width=19    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=51    y=188    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=66    y=188    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=79    y=188    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=92    y=188    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=105    y=188    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=118    y=188    width=10    height=27    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=128    y=188    width=10    height=27    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=138    y=188    width=11    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=149    y=188    width=11    height=27    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=160    y=188    width=4    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=164    y=188    width=15    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=179    y=188    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=194    y=188    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=209    y=188    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=224    y=188    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=239    y=188    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=0    y=214    width=15    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=15    y=214    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=29    y=214    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=43    y=214    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=57    y=214    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=71    y=214    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=87    y=214    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=101    y=214    width=16    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=117    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=130    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=143    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=156    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=169    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=182    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=195    y=214    width=18    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=213    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=226    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=239    y=214    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=0    y=240    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=13    y=240    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=26    y=240    width=10    height=27    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=36    y=240    width=10    height=27    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=46    y=240    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=57    y=240    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=68    y=240    width=4    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=72    y=240    width=13    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=85    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=99    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=113    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=127    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=141    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=155    y=240    width=11    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=166    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=180    y=240    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=193    y=240    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=206    y=240    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=219    y=240    width=13    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=232    y=240    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=0    y=266    width=14    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
